<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <script
      src="https://kit.fontawesome.com/134d031037.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="haut">
      <img src="http://via.placeholder.com/50" class="space10" alt="avatar" />
      <h2>J'ai_su</h2>
      <p class="sponso">Sponsorisé</p>
      <i class="fa-solid fa-ellipsis sizefont"></i>
    </div>
    <div class="imgCenter">
      <img
        src="./img/Capture d’écran 2022-06-02 140052.png"
        class="publiKtion"
        alt="publication"
      />
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>

<!-- made by Lux -->